[comment]Add order to admin[/comment]

[format]html[/format]

[subject]%site_name% - ثبت سفارش جدید[/subject]

[body]
<div style="padding: 1px; direction: rtl;">
	<h3 style="font-size: 1.1em;">مدیر عزیز</h3>
	<div style="padding: 3px 0; margin: 1px 0;">یک سفارش جدید (%type_product%) در وب سایت ثبت شد. لطفا به بخش مدیریت وب سایت وارد شوید تا جزئیات سفارش را مشاهده نمایید</div>
	<div style="padding: 3px 0; margin: 1px 0;">فهرست محصولات / خدمات خریداری شده  : %product_list%</div>
	%user_note%
	<div style="padding: 3px 0; margin: 1px 0;">لطفا به این ایمیل پاسخ ندهید</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
    <div>%site_mail_footer%</div>
</div>
[/body]